# pmMVC

./: pom.xml
src/main/java/com/jedlab/pm/controller/: AuthenticationUtil.java  DashboardController.java  HomeController.java  LoginController.java  MailClient.java  ProjectController.java  RegisterController.java  UserController.java  register.vm
src/main/resources/: pm-security.xml
src/main/webapp/WEB-INF/: mvc-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: activated.jsp  dashboard.jsp  index.jsp  login.jsp  projectList.jsp  register.jsp  thankyou.jsp
src/main/webapp/WEB-INF/views/layouts/: footer.jsp  header.jsp  menu.jsp  template.jsp
src/main/webapp/resources/theme/css/: w3.css
